# SpringWithVueJS

./: .gitignore  build.gradle  package.json  settings.gradle  webpack.config.js
src/main/java/space/ilias/SpringWithVueJS/: SpringWithVueJsApplication.java
src/main/java/space/ilias/SpringWithVueJS/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/space/ilias/SpringWithVueJS/controller/: MainController.java
src/main/java/space/ilias/SpringWithVueJS/domain/: Comments.java  Message.java  User.java  UserSubs.java  UserSubsId.java  Views.java
src/main/java/space/ilias/SpringWithVueJS/domain/dto/: EventClass.java  MessagePortionDto.java  MessageSenderDto.java  MessagesMetaDto.java  ObjectType.java
src/main/java/space/ilias/SpringWithVueJS/exceptions/: NotFoundException.java
src/main/java/space/ilias/SpringWithVueJS/repo/: CommentsRepo.java  MessageRepo.java  UserDetailsRepo.java  UserSubsRepo.java
src/main/java/space/ilias/SpringWithVueJS/restcontroller/: CommentsController.java  MessageController.java  ProfileController.java  SimpleController.java
src/main/java/space/ilias/SpringWithVueJS/service/: CommentsService.java  MessageService.java  ProfileService.java  UserSubsService.java
src/main/java/space/ilias/SpringWithVueJS/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: comments.js  messages.js  profile.js
src/main/resources/static/js/components/: LazyLoader.vue  LinkProfile.vue  MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/components/comments/: CommentsForm.vue  CommentsItem.vue  CommentsList.vue
src/main/resources/static/js/media/: Media.vue  YouTube.vue
src/main/resources/static/js/pages/: App.vue  Auth.vue  MessageList.vue  Profile.vue  SubscribersList.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: collections.js  ws.js
src/main/resources/templates/: index.html
src/test/java/space/ilias/SpringWithVueJS/: SpringWithVueJsApplicationTests.java
