plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'space.ilias'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-websocket:2.1.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:2.1.4.RELEASE'
    compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.1.2.RELEASE'
    implementation 'org.springframework.session:spring-session-jdbc:2.1.7.RELEASE'
    compile 'org.postgresql:postgresql'
    compile 'org.jsoup:jsoup:1.12.1'
    compile 'org.projectlombok:lombok'
    compile 'javax.xml.bind:jaxb-api'
    compile 'com.sun.xml.bind:jaxb-core'
    compile 'com.sun.xml.bind:jaxb-impl'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
