spring.datasource.url=jdbc:postgresql://localhost/VueSpring
spring.datasource.username=postgres
spring.datasource.password=EstEnergy

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false


